server {
   listen 80;
   server_name abc123.com;

   location / {
      root /usr/share/nginx/html;
      index index.html; 
   }

   location /api1 {
      proxy_pass http://frontendapp:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Prefix /api1;
      proxy_set_header X-Forwarded-Uri $uri;
   } 

   location /api2 {
      proxy_pass http://productapp:8000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Prefix /api2;
      proxy_set_header X-Forwarded-Uri $uri;
   }   

   location /api3 {
      proxy_pass http://userapp:8010/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Prefix /api3;
      proxy_set_header X-Forwarded-Uri $uri;
   }   

}
